! -*- ospf -*-
!
! OSPFd sample configuration file
!

hostname ap
password wtf
enable password wtf???


interface tun0
  ip ospf network point-to-point

router ospf
  passive-interface default
  no passive-interface tun0

  ospf router-id 0.0.0.1
#  log-adjacency-changes
#  redistribute kernel
#  redistribute connected
#  redistribute static
  network 10.28.0.0/24 area 0

log stdout
